# Encryptor

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/encryptor4j/org/encryptor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/encryptor4j/android/encryptor/: AddKeyFragment.java  EncryptorApplication.java  EncryptorHostApduService.java  FileEncryptFragment.java  HelpDialogFragment.java  InfoDialogFragment.java  KeyActivity.java  KeyFragment.java  KeyStoreFragment.java  MainActivity.java  MessageEncryptFragment.java  NFCKeyBeamActivity.java  NFCReaderActivity.java  QRCodeKeyExchangeFragment.java
app/src/main/java/org/encryptor4j/android/factory/: DefaultEncryptorFactory.java
app/src/main/java/org/encryptor4j/android/util/: AndroidTextEncryptor.java  DebugUtils.java  EncryptedPreferences.java  KeyAgreementUtils.java
app/src/main/res/drawable/: navigation_header_background.xml
app/src/main/res/layout/: activity_key.xml  activity_main.xml  activity_nfc_key_beam.xml  activity_nfc_key_send.xml  fragment_add_key.xml  fragment_file_encrypt.xml  fragment_key.xml  fragment_message_encrypt.xml  fragment_qrcode_key_exchange.xml  navigation_header.xml
app/src/main/res/menu/: context_keystore.xml  menu_navigation.xml  options_encrypt.xml  options_key.xml  options_keystore.xml  options_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  theme.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: apduservice.xml
app/src/test/java/android/encryptor4j/org/encryptor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
